input{
	width:200px;
	height:35px;
	border:1px solid black;
}
textarea{
	width:50%;
	height:60px;
}
button{
	width:200px;
	height:35px;
	margin:1%;
	background-image: linear-gradient(to right,#00F7FF , #6CBFC2);
	border-radius:10px;
}
li{
	list-style-type:none;
}
button:hover{
	cursor:pointer;
	background-image: linear-gradient(to right,#6CBFC2,#00F7FF);
}
.git-cntnr{
	text-align:center;
	margin-top:10%;
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
}
.git-cntnr div{
	margin:1%;
}
.lst-cntnr-prnt{
	position:relative;
	width:200px;
}
.lst{
	z-index:5;
	position:absolute;
	width:200px;
	border:1px solid black;
	margin:0;
	padding:0;
	background-color:white;
}
.list-itms{
	width:200px;
}
.list-itms:hover{
	background-color:#00F7FF;
	cursor:pointer;
}
.display-none{
	display:none;
}